{
    "name": "vitae-api",
    "version": "1.0.0",
    "description": "Este repositorio contiene la API REST que gestiona la lógica de negocio, la persistencia de datos y la entrega dinámica de componentes para Vitae. Está diseñada bajo una arquitectura limpia, escalable y modular para soportar la flexibilidad que los perfiles profesionales necesitan.",
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "dev": "npm run dev --workspace=apps/api",
        "build": "npm run build --workspace=apps/api",
        "lint": "npm run lint --workspace=apps/api",
        "test": "npm run test --workspace=apps/api"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/YhonJ8a/Vitae-API.git"
    },
    "keywords": [],
    "author": "Yhon J. Ochoa",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/YhonJ8a/Vitae-API/issues"
    },
    "homepage": "https://github.com/YhonJ8a/Vitae-API#readme"
}